apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: client1
  annotations:
    github.com/project-slug: che-electron/client
spec:
  type: other
  lifecycle: unknown
  owner: user:default/debsmita1
